#set("about") {
<div class="columns is-marginless">
  #embed("emptycolumn")
  <div class="column is-paddingless is-10">
    <section class = "hero is-fullheight is-bold">
      <div class="hero-body has-padding-5-mobile">
        <div class="container has-padding-left-10-mobile has-max-width-600">
          #embed("name")
          #embed("subtitle")
          #embed("social")
        </div>
      </div>
      #embed("footer")
    </section>
  </div>
  #embed("emptycolumn")
</div>
}

#embed("master")
