<nav class="level has-padding-bottom-15">
  <div class="level-left is-flex">
    <div class="level-item has-padding-right-15">
      <figure class="image is-64x64">
        #if(creator.imageLocation) {
          <img class="is-rounded border" style="border:#fff 3px solid;" src=#(creator.imageLocation)>
        }
        </figure>
    </div>
    <div class="level-item">
      #if(creator.fullName) {
        <p class="is-size-1 is-family-sans-serif has-text-white" style="font-family: HeldaneDisplayTest-Bold;">
          #(creator.fullName)
        </p>
      }
    </div>
  </div>
</nav>
