<section id= "portfolio" class = "hero is-fullheight is-bold">
  <div class="hero-body is-paddingless">
    <article id="slider">
      #for(item in portfolioItems) {
        <input  #if(isFirst) { checked } type='radio' name='slider' id='slide#(index + 1)'/>
      }
      <div id="slides">
        <div id="container">
          <div class="inner">
            #for(item in portfolioItems) {
              <article class="slide #(item.backgroundColor)">
                <div class="portfolio_item_container">
                  <div class="overlay_container">
                  #embed("PortfolioItems/iPhoneX")
                  #embed("PortfolioItems/desktop")
                  #embed("ContentItems/video")
                  </div>
                </div>
              </article>
            }
          </div>
        </div>
      </div>
      #embed("commands")
    </article>
  </div>
</section>
