<div class="navbar-brand">
  #if(creator.twitter) {
  <a class="navbar-item" href="https://twitter.com/#(creator.twitter)">
    <span class="icon is-medium">
      <i class="fab fa-2x fa-twitter"></i>
    </span>
  </a>
  }
  #if(creator.instagram) {
  <a class="navbar-item" href="https://instagram.com/#(creator.instagram)">
    <span class="icon is-medium">
      <i class="fab fa-2x fa-instagram"></i>
    </span>
  </a>
  }
  #if(creator.linkedin) {
  <a class="navbar-item" href="https://linkedin.com/in/#(creator.linkedin)">
    <span class="icon is-medium">
      <i class="fab fa-2x fa-linkedin"></i>
    </span>
  </a>
  }
  #if(creator.github) {
  <a class="navbar-item" href="https://github.com/#(creator.github)">
    <span class="icon is-medium">
      <i class="fab fa-2x fa-github"></i>
    </span>
  </a>
  }
  #if(creator.resume) {
  <h2 class="subtitle has-text-light is-size-4 has-padding-top-10 has-padding-left-10">
    <a href="#(creator.resume)" download><u>Resume</u></a>
  </h2>
  }
</div>
